<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = 'css/print/pdf.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
			}
    </script>

  </head>

  <body>
    <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
	<section>
	  <h2>An Introduction to the Go Programming Language</h2>
	  <!--<h3>HTML Presentations Made Easy</h3>-->
	  <p><medium>By: Ellen Arteca, Emily Bamsey, Eryn Bielanski</medium></p>
	</section>

	<section>
	  <h2>About this codelab</h2>
	  <ul>
	    <li>With the help of Aaron Langille, for supplying us with examples, the online tutorial ‘A Tour of Go’ and the playground, we were able to put together this hands on beginner’s guide to Go.</li>
	    <li><b>Audience: </b>Beginner</li>
	  </ul>
	</section>

	<section>
	  <h2>Let's get started!</h2>
	  <ul>
	    <li>Head over to the playground <a href="http://golang.org/">http://golang.org/</a> to follow along and test out the examples as we go...</li>
	  </ul>
        </section>
        
	<!-- Packages -->
	<section>
	  <section>
	    <h2>Packages</h2>
	    <ul>
	      <li>Every Go program is made up of packages</li>
	      <li>Programs start running in package main</li>
	      <li>By convention, the package name is the same as the last element of the import path</li>
	    </ul>
	  </section>
	  <section>
	    <h2>Packages - Example</h2>
	    <pre><code data-trim>
package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello World!")
}
	    </code></pre>
	    <ul>
	    	<li>First try the example without the "<code>package main</code>"</li>
	    </ul>
	  </section>
	  <section>
	  	<h2>Packages - Example Output</h2>
	  	<ul>
	  	<li>Without the "<code>package main</code>"</li>
	  	<p style="color:red">
	  	<small><code>prog.go:3: package statement must be first<br>
 			[process exited with non-zero status]</code></small>
	  	</p>
	  	<p style="color:#3366FF">
	  	<small><code>Program exited.</code></small>
	  	</p>
	  	<li>With the "<code>package main</code>"</li>
	  	<p>
	  	<small><code>Hello World!</code></small>
	  	</p>
	  	<p style="color:#3366FF">
	  	<small><code>Program exited.</code></small>
	  	</p>
	  	</ul>
	  </section>
	</section>

	<!-- Imports -->
	<section>
	  <section>
	    <h2>Imports</h2>
	    <ul>
	      <li>Imports are needed to access additional packages</li>
	      <li>Examples are:</li>
	      <ul>
	        <li>fmt - for printing</li>
					<li>math - for math functions</li>
					<li>rand - for random numbers</li>
	      </ul>
	      <li>Imports can be in the list form like the previous example</li>
	      <li>... or imported individually like the next example</li>
	    </ul>
	  </section>
	  <section>
	    <h2>Imports - Example</h2>
	    <pre><code data-trim>
package main

import "fmt"

func main() {
	fmt.Println("Hello World!")
}
	    </code></pre>
	  </section>
	  <section>
	  	<h2>Imports - Example Output</h2>
	  	<p>
	  	<small><code>Hello World!</code></small>
	  	</p>
	  	<p style="color:#3366FF">
	  	<small><code>Program exited.</code></small>
	  	</p>
	  </section>
	</section>

	<!-- Printing -->
	<section>
	  <section>
	    <h2>Printing</h2>
	    <ul>
	    	<li>Printing is used to display information to the screen</li>
	    	<li>Like other languages (C, C++), a package needs to be imported in order to call functions to print</li>
	    	<li>Any printing needs to have the "fmt" package imported</li>
	    </ul>
	  </section>
	  <section>
	    <h2>Printing - Exercise</h2>
	    <ul>
	    	<li>Using the print function we are going to print the word "TECH"</li>
	    </ul>
	    <pre><code data-trim>
package main

import "fmt"

func main() {
	fmt.Println("TTTTT EEEEE CCCCC H   H")
	fmt.Println("  T   E     C     H   H")
	fmt.Println("  T   EEE   C     HHHHH")
	fmt.Println("  T   E     C     H   H")
	fmt.Println("  T   EEEEE CCCCC H   H")
}
	    </code></pre>
	  </section>
	  <section>
	  	<h2>Printing - Exercise Output</h2>
			<img src="print_exc.png" width="490" height="274"/>
	  </section>
	  <section>
	  	<h2>Println VS. Print</h2>
	  	<ul>
	  		<li>Println - adds a new line automatically after your text</li>
	  		<li>Print - appends the text to the end of the current line</li>
	  		<li>To get a newline using the "<code>Print</code>"statement you need to put a "<code>\n</code>" where the newline should be</li>
	  		<li>The "<code>\n</code>" trick can be used to cheat in Println statements as well to get multiple lines</li>
	  	</ul>
	  </section>
	  <section>
	  	<h2>Println VS. Print - Example</h2>
	  	<pre><code data-trim>
package main

import "fmt"

func main() {
	fmt.Print("Greetings, ")
	fmt.Print("human")
	fmt.Print("\nHow is life on Earth?")
}
	  	</code></pre>
	  </section>
	  <section>
	  	<h2>Println VS. Print - Example Output</h2>
	  	<p>
	  	<small><code>Greetings, human<br>
How is life on Earth?</code></small>
	  	</p>
	  	<p style="color:#3366FF">
	  	<small><code>Program exited.</code></small>
	  	</p>
	  </section>
	</section>
	
	<!-- Variables -->
	<section>
		<section>
			<h2>Variables</h2>
			<ul>
				<li>You can declare a variable type by using the "<code>var</code>" keyword followed by the variable name and finally the variable type</li>
				<li>For example:</li>
				<pre><code data-trim>
var x int = 5
				</code></pre>
				<li>Alternativly, you can implicitly declare a variable and have the interpreter or compiler figure out the type itself</li>
				<li>For example:</li>
				<pre><code data-trim>
x := 5
				</code></pre>
			</ul>
		</section>
		<section>
			<h2>Variables - Example</h2>
			<pre><code data-trim>
package main

import "fmt"

func main() {
	var x int = 5 //integer variable!
	
	y := 10 //Implicit declaration for integer variable
	
	var a, b, c string = "a", "b", "c" //Declaration of a list of strings
	
	i, j := "string", true //Implicit declaration of a string and a boolean
	
	//Print all the variables
	fmt.Println("x:", x, "\ny:", y, "\na:", a, "\nb:", b, "\nc:", c, "\ni:", i, "\nj:", j)
}		
			</code></pre>
		</section>
		<section>
			<h2>Variable - Example Output</h2>
			<p style="text-align:left;">
	  	<small><code>x: 5 <br>
y: 10 <br>
a: a  <br>
b: b  <br>
c: c  <br>
i: string <br>
j: true</code></small>
	  	</p>
	  	<p style="color:#3366FF; text-align:left;">
	  	<small><code>Program exited.</code></small>
	  	</p>
		</section>
	</section>
	
	<!-- Constants -->
	<section>
		<section>
			<h2>Constants</h2>
			<ul>
				<li>Constants are just like variables, but you CAN'T change them!</li>
				<pre><code data-trim>
package main

import "fmt"

func main() {
	const x = 5
	const val = true
	
	fmt.Println("x:", x, "\nval:, val")
}
				</code></pre>
				<li>Now try adding "<code>x = 6</code>" after the print and print out the x variable again</li>
			</ul>
		</section>
		<section>
			<h2>Constants - Output</h2>
			<ul>
				<li>First Print</li>
				<p>
	  		<small><code>x: 5 <br>
val: true</code></small>
	  		</p>
	  		<p style="color:#3366FF">
	  		<small><code>Program exited.</code></small>
	  		</p>
	  		<li>After trying to change x</li>
	  		<p style="color:red">
	  		<small><code>prog.go:11: cannot assign to x<br>
prog.go:11: cannot use 6 (type int) as type untyped number in assignment<br>
 [process exited with non-zero status]</code></small>
	  		</p>
	  		<p style="color:#3366FF">
	  		<small><code>Program exited.</code></small>
	  		</p>
			</ul>
		</section>
	</section>
	
	<!-- IF Statements -->
	<section>
		<section>
			<h2>IF Statements</h2>
			<ul>
				<li>A control statement in which the result determines whether preceding statements will run or not</li>
				<li>In Go brackets () are not required around the control statement</li>
				<li>However, the braces {} surrounding the remaining statements are required</li>
			</ul>
		</section>
		<section>
			<h2>IF Statements - Example</h2>
			<ul>
				<li>Try out these basic IF statements</li>
				<pre><code data-trim>
package main

import "fmt"

func main() {
	x := 10
	
	if x < 100 {
		fmt.Println(x, "is less than 100")
	}
	
	if !false {
		fmt.Println("The opposite of false is true!")
	}
	
	if true && x > 50 {
		fmt.Println("Boolean AND!")
	}
	
	if true || x > 50 {
		fmt.Println("Boolean OR!")
	}
}
				</code></pre>
				<li>Which of these statements will print and which ones will not?</li>
			</ul>
		</section>
		<section>
			<h2>IF Statements - Example Output</h2>
			<p>
	  	<small><code>10 is less than 100<br>
The opposite of false is true!<br>
Boolean OR!</code></small>
	  	</p>
	  	<p style="color:#3366FF">
	  	<small><code>Program exited.</code></small>
	  	</p>
		</section>
		<section>
			<h2>IF-ELSE Statements</h2>
			<ul>
				<li>When the condition of the IF statement is false, you can choose to have a different statement(s) run</li>
				<li>These statements are surrounded by the ELSE statement</li>
			</ul>
		</section>
		<section>
			<h2>IF-ELSE Statements - Example</h2>
			<ul>
				<li>Placement of the ELSE statement matters!</li>
				<pre><code data-trim>
package main

import "fmt"

func main() {
	
	x := 10
		
	if x < 5 {
		fmt.Println(x, "< 5")
	}
	else {
		fmt.Println(x, ">=5")
	}
}
				</code></pre>
			</ul>
		</section>
		<section>
			<h2>IF-ELSE Statements - Example</h2>
			<ul>
				<li>Now try moving the "<code>else {</code>" up one line so it looks like this:</li>
				<pre><code data-trim>
...
	if x < 5 {
		fmt.Println(x, "< 5")
	} else {
		fmt.Println(x, ">=5")
	}
}
				</code></pre>
			</ul>
		</section>
		<section>
			<h2>IF-ELSE Statements - Example Output</h2>
			<ul>
				<li>On separate lines</li>
				<p style="color:red">
	  		<small><code>prog.go:12: syntax error: unexpected semicolon or newline before else<br>
prog.go:15: syntax error: unexpected }<br>
 [process exited with non-zero status]</code></small>
	  		</p>
	  		<p style="color:#3366FF">
	  		<small><code>Program exited.</code></small>
	  		</p>
	  		<li>Inline</li>
	  		<p>
	  		<small><code>10 >=5</code></small>
	  		</p>
	  		<p style="color:#3366FF">
	  		<small><code>Program exited.</code></small>
	  		</p>
			</ul>
		</section>
	</section>
	
	<!-- FOR Loops -->
	<section>
		<section>
			<h2>FOR Loops</h2>
			<ul>
				<li>A loop iterates over a statement(s) a set number of times</li>
				<li>A FOR loop needs to be given a start, a condition and a 'step counter'</li>
			</ul>
		</section>
		<section>
			<h2>FOR Loops - Example</h2>
			<ul>
				<li>We are going add the numbers from 0-9</li>
				<pre><code data-trim>
package main

import "fmt"

func main() {
	sum := 0
	for i := 0; i < 10; i++ {
		sum += i
	}
	fmt.Println(sum)
}
				</code></pre>
				<li>Why only until 9, when the condition says less than 10?</li>
			</ul>
		</section>
		<section>
			<h2>FOR Loops - Example Output</h2>
			<p>
	  	<small><code>45</code></small>
	  	</p>
	  	<p style="color:#3366FF">
	  	<small><code>Program exited.</code></small>
	  	</p>
		</section>
	</section>
	
	<!-- WHILE Loops -->
	<section>
		<section>
			<h2>'WHILE' Loops</h2>
			<ul>
				<li>WHILE loops run until a condition is met to stop the loop</li>
				<li>No start and no 'step counter'</li>
				<li>Every FOR loop can be rewritten as a WHILE</li>
			</ul>
		</section>
		<section>
			<h2>'WHILE' Loops - Go Style</h2>
			<ul>
				<li>There is no actual 'WHILE' loop in Go, it's just a FOR without the start and 'step counter'</li>
				<li>Let's print 'Hello World!' while i is less than 5</li>
				<pre><code data-trim>
package main

import "fmt"

func main() {
	i := 0
	for i < 5 {
		fmt.Println("Hello World!")
		i++
	}
}
				</code></pre>
			</ul>
		</section>
		<section>
			<h2>'WHILE' Loops - Go Style Output</h2>
			<p>
	  	<small><code>Hello World!<br>
Hello World!<br>
Hello World!<br>
Hello World!<br>
Hello World!</code></small>
	  	</p>
	  	<p style="color:#3366FF">
	  	<small><code>Program exited.</code></small>
	  	</p>
		</section>
	</section>
	
	<!-- Functions -->
	<section>
		<section>
			<h2>Functions</h2>
			<ul>
				<li>A named section of a program that performs a specific task</li>
				<li>You can write functions yourself or they can be imported in packages</li>
				<li>Examples of functions that are imported in packages are:</li>
				<ul>
					<li>Println - from the "fmt" package</li>
					<li>sqrt - from the "math" package</li>
				</ul>
			</ul>
		</section>
		<section>
			<h2>Functions - Writing your own</h2>
			<ul>
				<li>Funtion definitions start with the "<code>func</code>" keyword</li>
				<li>The argument types need to be declared as well as the return type, if applicable</li>
			</ul>
		</section>
		<section>
			<h2>Functions - Example</h2>
			<ul>
				<li>Writing a function to add 2 integers</li>
				<pre><code data-trim>
package main

import "fmt"

func add(x int, y int) int {
	return x + y
}

func main() {
	fmt.Println(add(42, 13))
}
				</code></pre>
			</ul>
		</section>
		<section>
			<h2>Functions - Example Output</h2>
			<p>
	  	<small><code>55</code></small>
	  	</p>
	  	<p style="color:#3366FF">
	  	<small><code>Program exited.</code></small>
	  	</p>
		</section>
	</section>
	
	<!-- Conclusion -->
	<section>
		<h2>Conclusion</h2>
		<ul>
			<li>Thank You!</li>
			<li>This was just a very basic introduction to Go</li>
			<li>A more detailed, more in depth look at Go can be found at <a href="tour.golang.org">tour.golang.org</a></li>
		</ul>
	</section>

    </div>

  </div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
